#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://dpg-cnsshp7jbltc73d5c9ag-a.singapore-postgres.render.com:5432/codekeep
spring.datasource.username=deepak
spring.datasource.password=jTKSyaicDQPcLb2P0aebdA9iRyeaCTYt
spring.datasource.driver-class-name=org.postgresql.Driver
